
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Framework del Caos™</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="hero">
    <h1>¿Cómo hackear el algoritmo de YouTube y lograr 12.7 millones de vistas con solo $200, Wi-Fi y un cerebro ligeramente quemado?</h1>
    <p>+48,456 seguidores. De $12.84 en dos meses a $1,438 en solo 27 días.</p>
    <a href="#" class="cta-button">Sí, quiero el Framework del Caos™ por $19.97</a>
  </section>
  <section class="features">
    <h2>Lo que vas a aprender</h2>
    <ul>
      <li>Ver llegar cientos (o miles) de nuevos seguidores cada día, de forma predecible y en piloto automático.</li>
      <li>Crear videos en solo 3 horas que explotan semanas o meses después.</li>
      <li>Monetizar contenido que sigue trabajando por ti 24/7.</li>
      <li>Diseñar tu propia máquina de atención + ingresos.</li>
    </ul>
  </section>
  <section class="casos">
    <h2>Casos Reales</h2>
    <p>Andrés: de 0 seguidores a $49,564 en 30 días</p>
    <p>Laura: de 3,467 vistas a 12.7 millones en 34 días</p>
    <p>Felipe: de $12.84 a $1,438 en 27 días</p>
  </section>
  <section class="precio">
    <h2>Solo $19.97</h2>
    <p>Sin membresías. Sin promesas vacías. Solo el sistema que ya está funcionando.</p>
    <a href="#" class="cta-button">Acceder ahora al Framework del Caos™</a>
  </section>
  <footer>
    <p>Puedes seguir creando contenido que nadie ve... o empezar a construir tu propio sistema de atención, ingresos y libertad creativa. Haz clic ahora. Porque el Wi-Fi no dura para siempre.</p>
  </footer>
</body>
</html>
