
body {
  background-color: #0d0d0d;
  color: white;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
section {
  padding: 40px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 28px;
  margin-bottom: 20px;
}
.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 25px;
  font-size: 18px;
  background-color: #e91e63;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}
.features ul {
  list-style: none;
  padding: 0;
}
.features li {
  margin-bottom: 15px;
}
footer {
  background: #111;
  padding: 20px;
  font-size: 14px;
  color: #aaa;
}
